<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".view.ShowStockActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@color/mainBackgroundColor"
        tools:context=".view.ShowStockActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/activity_show_stock_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:text="ITUB4" />

        <TextView
            android:id="@+id/activity_show_stock_txtBrokerAndType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/activity_show_stock_txtName"
            app:layout_constraintTop_toBottomOf="@+id/activity_show_stock_txtName"
            tools:text="c6 bank, operação vendida" />

        <include
            android:id="@+id/include"
            layout="@layout/divider_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_show_stock_txtBrokerAndType" />

        <TextView
            android:id="@+id/activity_show_stock_txtDayVariation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            tools:text="+ 0.53%"
            android:text="..."
            android:textColor="@color/chatGreenColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/activity_show_stock_txtBrokerAndType"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/activity_show_stock_txtNameQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_show_stock_txtDayVariation"
            app:layout_constraintEnd_toStartOf="@+id/activity_show_stock_viewButtons"
            app:layout_constraintTop_toTopOf="@+id/activity_show_stock_txtDayVariation"
            tools:text="Quant. 2" />

        <include
            android:id="@+id/include2"
            layout="@layout/divider_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toBottomOf="@+id/activity_show_stock_txtDayVariation" />

        <TextView
            android:id="@+id/activity_show_stock_txtVarDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            tools:text="Var. dia  +0.53%"
            android:text="..."
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/activity_show_stock_txtDayVariation"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <TextView
            android:id="@+id/activity_show_stock_txtMaxDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="..."
            tools:text="Max. dia  R$ 1.93"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/activity_show_stock_txtVarDay"
            app:layout_constraintTop_toBottomOf="@+id/activity_show_stock_txtVarDay" />

        <TextView
            android:id="@+id/activity_show_stock_txtMinDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="..."
            tools:text="Min. dia  R$ 1.84"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/activity_show_stock_txtMaxDay"
            app:layout_constraintTop_toBottomOf="@+id/activity_show_stock_txtMaxDay" />


        <TextView
            android:id="@+id/activity_show_stock_txtCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="..."
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            tools:text="Valor atual  R$ 1.86"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_show_stock_txtVarDay"
            app:layout_constraintEnd_toStartOf="@+id/activity_show_stock_viewButtons"
            app:layout_constraintTop_toTopOf="@+id/activity_show_stock_txtVarDay" />

        <include
            android:id="@+id/include3"
            layout="@layout/divider_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/include2"
            app:layout_constraintStart_toStartOf="@+id/include2"
            app:layout_constraintTop_toBottomOf="@+id/activity_show_stock_txtMinDay" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/first_buy"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/activity_show_stock_txtMinDay"
            app:layout_constraintTop_toBottomOf="@+id/include3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/technique_used"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/expected_invested_time"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/activity_show_stock_txtFirstDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            tools:text="05/10/1998" />

        <TextView
            android:id="@+id/activity_show_stock_txtTechnique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/activity_show_stock_txtFirstDate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            tools:text="Médias moveis" />

        <TextView
            android:id="@+id/activity_show_stock_txtExpectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/activity_show_stock_txtTechnique"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            tools:text="8 meses" />

        <include
            android:id="@+id/include4"
            layout="@layout/divider_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/include3"
            app:layout_constraintStart_toStartOf="@+id/include3"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/history"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_show_stock_recyclerHistory"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_show_stock_txtExpectedTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:listitem="@layout/row_stock_history" />

        <include
            android:id="@+id/activity_show_stock_viewButtons"
            layout="@layout/view_stock_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>