<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary_secondary_color">


    <TextView
        android:id="@+id/activity_stocks_labelMyStocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/minhas_a_es"
        android:textColor="@color/primaryTextColorOnPrimaryColor"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_stocks_imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/iconsColor"
        app:layout_constraintBottom_toBottomOf="@+id/activity_stocks_labelMyStocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_stocks_labelMyStocks"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <include
        android:id="@+id/activity_stocks_layoutSearchView"
        layout="@layout/layout_search_edit_and_filter_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_stocks_imageClose"
        app:layout_constraintStart_toStartOf="@+id/activity_stocks_labelMyStocks"
        app:layout_constraintTop_toBottomOf="@+id/activity_stocks_labelMyStocks" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/mainBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_stocks_txtNew"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_stocks_labelStockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Name"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/activity_stocks_layoutSearchView"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/activity_stocks_labelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:text="@string/value"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity_stocks_labelDate"
        app:layout_constraintEnd_toStartOf="@+id/activity_stocks_labelDate"
        app:layout_constraintTop_toTopOf="@+id/activity_stocks_labelDate" />

    <TextView
        android:id="@+id/activity_stocks_labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Date"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity_stocks_labelStockName"
        app:layout_constraintEnd_toEndOf="@+id/activity_stocks_layoutSearchView"
        app:layout_constraintTop_toTopOf="@+id/activity_stocks_labelStockName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_stocks_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_stocks_labelDate"
        app:layout_constraintStart_toStartOf="@+id/activity_stocks_labelStockName"
        app:layout_constraintTop_toBottomOf="@+id/activity_stocks_labelStockName"
        tools:listitem="@layout/row_stock" />

    <TextView
        android:id="@+id/activity_stocks_txtNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:text="@string/nova"
        android:textColor="@color/primaryTextColorOnPrimaryColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_stocks_layoutSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/primaryColor"
        app:elevation="0dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_stocks_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Todas as ações" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/included_layout"
        layout="@layout/view_stock_recycler_view_with_add_button" />

-->


