<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context=".fragments.DashboardFragment">


    <TextView
        android:id="@+id/fragment_dashboard_txtGreetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="Boa noite"
        android:textColor="@color/primaryTextColorOnPrimaryColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fragment_dashboard_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bruno"
        android:layout_marginStart="16dp"
        android:textColor="@color/primaryTextColorOnPrimaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_dashboard_txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="05 out 2021"
        android:layout_marginStart="16dp"
        android:textColor="@color/hintTextColor"
        android:textSize="12sp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:background="#1a1a1a"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_dashboard_layoutQuickAccess"
                layout="@layout/layout_quick_stock_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_dashboard_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:backgroundTint="@color/mainBackgroundColor"
            android:background="@drawable/shape_right_top_round"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <View
                    android:id="@+id/expander"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_all_round_no_color_white_stroke"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/secondaryTextColor" />

                <TextView
                    android:id="@+id/fragment_dashboard_labelArticles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/label_articles"
                    android:textColor="@color/primaryTextColor" />

                <include
                    android:id="@+id/fragment_dashboard_layoutArticles"
                    layout="@layout/layout_card_articles_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/fragment_dashboard_labelOpenedStocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/stocks"
                    android:textColor="@color/primaryTextColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_dashboard_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    tools:listitem="@layout/row_dashboard_stocks" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_dashboard_btnSeeMoreStocks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_all_round"
                    android:backgroundTint="@color/secondaryColor"
                    android:textColor="@color/primaryTextColorOnPrimaryColor"
                    android:layout_marginTop="32dp"
                    android:text="Ver mais" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

    <!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/fragment_dashboard_labelArticles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/label_articles"
                    android:textColor="@color/primaryTextColor" />

                <include
                    android:id="@+id/fragment_dashboard_layoutArticles"
                    layout="@layout/layout_card_articles_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/fragment_dashboard_labelOpenedStocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/stocks"
                    android:textColor="@color/primaryTextColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_dashboard_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/row_dashboard_stocks" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_dashboard_btnSeeMoreStocks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_all_round"
                    android:backgroundTint="@color/secondaryColor"
                    android:textColor="@color/primaryTextColorOnPrimaryColor"
                    android:layout_marginTop="32dp"
                    android:text="Ver mais"/>

            </LinearLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="232dp" />

            -->
