<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bot_message"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/row_chat_bot_txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChatTextView"
            tools:text="Vamo torce pra eu nao desisti no meio do projeto..."/>

    </LinearLayout>
</RelativeLayout>